#На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
#Выведите минимальное количество монет, которые нужно перевернуть

money = int (input('Введите колличество монеток: '))
orel = reshka = 0
for i in range(money):
    x = int(input('Орел(1) или решка(2)? '))
    if x == 1:
        orel += 1
    else:
        reshka += 1

if orel < reshka:
    print((f' Поверните {orel} монет на решку, их меньшее колличество'))
elif orel == reshka:
    print((f' Колличество орлов и решек одинаковое'))
else:
    print((f' Поверните {reshka} монет на орла, их меньшее колличество'))